.profile-wrapper{
  width: 90%;
  height: 90vh;
  margin: 2em auto;
}

.profile-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  font-family: var(--logo-font-family);
  gap: 10px 0;
}

.profile-form{
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  align-items: center;
}

.form-elements{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 10px;
}

.form-elements input {
  font-size: 12px;
}

.form-btn{
  padding: 5px;
}

@media screen and (max-width:600px){
  .profile-form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .form-elements{
    width: 95%;
  }
  .form-btn {
    width: 100%;
  }
}

@media screen and (min-width: 800px) {
  .profile-wrapper {
    width: 70%;
  }
}